{
  "name": "geekskool-lispyjs",
  "version": "1.0.0",
  "description": "lisp interpreter",
  "main": "'",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilpradyumnac/Geekskool-assignments.git"
  },
  "keywords": [
    "jslp"
  ],
  "author": "anil pradyumna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilpradyumnac/Geekskool-assignments/issues"
  },
  "homepage": "https://github.com/anilpradyumnac/Geekskool-assignments#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
